<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Q9_Web</title>
<link rel="stylesheet" type="text/css" href="css/Q9_ylkyeung.css" />
</head>

<body>
<script src="js/jquery-3.3.1.js"></script>

<script src="data2/cangjie.js"></script>
<script src="data2/cantonhk.js"></script>
<script src="data2/cj5.js"></script>
<script src="data2/cj5_CHS.js"></script>
<script src="data2/Q9.js"></script>
<script src="data2/Q9_Associate.js"></script>
<script src="data2/Q9_CHS.js"></script>
<script src="data2/Q9_CHS_Associate.js"></script>

<script src="js/Q9_ylkyeung.js"></script>



<div>
	<h3>設定:</h3>
	手提電腦鍵盤輸入(快倢鍵: 789uiojklm,): <input type="checkbox" name="q9_nb_input" id="q9_nb_input" class="q9_nb_input" />
	<br />
	打簡體字: <input type="checkbox" name="q9_chs" id="q9_chs" class="q9_chs" />
	<br />
	粵語同音字選擇(快倢鍵: +): <input type="checkbox" name="q9_cantonhk" id="q9_cantonhk" class="q9_cantonhk" />
	<br />
	<br />
</div>
<hr />
<div>
	字形: <input type="text" value="" name="q9_code" id="q9_code" class="q9_code" />
	<br /><br />
	倉頡: <input type="text" value="" name="cj5_display" id="cj5_display" class="cj5_display" readonly/>
</div>
<br>
<textarea name="inputTextArea" id="inputTextArea" class="inputTextArea"></textarea>
<div class="q9">
	<table class="q9_munber_pad">
	  <tbody>
		<tr>
		  <td class="q9_num q9_num7">&nbsp;</td>
		  <td class="q9_num q9_num8">&nbsp;</td>
		  <td class="q9_num q9_num9">&nbsp;</td>
		</tr>
		<tr>
		  <td class="q9_num q9_num4">&nbsp;</td>
		  <td class="q9_num q9_num5">&nbsp;</td>
		  <td class="q9_num q9_num6">&nbsp;</td>

		</tr>
		<tr>
		  <td class="q9_num q9_num1">&nbsp;</td>
		  <td class="q9_num q9_num2">&nbsp;</td>
		  <td class="q9_num q9_num3">&nbsp;</td>
		</tr>
        <tr>
            <td colspan="3">
                <table class="">
                    <tbody>
                        <tr>
                            <td class="q9_num q9_num0">&nbsp;</td>
                            <td class="q9_num q9_num_dot">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
	  </tbody>
	</table>
	<table class="q9_info">
		<tbody>
		<tr>
			<td class="q9_info_cj5_display"></td>
		</tr>
		</tbody>
	</table>

	<img class="q9_img_layout" src="image/shell_raw.png" />
	<img class="q9_img_body" src="image/q9_s.png" />
</div>

</body>
</html>
