<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Q9_Web</title>
<link rel="stylesheet" type="text/css" href="css/Q9_ylkyeung.css" />
</head>

<body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/xml2json.js"></script>
<script src="js/json2xml.js"></script>
<script type="text/javascript">
	function parseXml(xml) {
		var dom = null;
		if (window.DOMParser) {
			try {
				dom = (new DOMParser()).parseFromString(xml, "text/xml");
			}
			catch (e) { dom = null; }
		}
		else if (window.ActiveXObject) {
			try {
				dom = new ActiveXObject('Microsoft.XMLDOM');
				dom.async = false;
				if (!dom.loadXML(xml)) // parse error ..
					window.alert(dom.parseError.reason + dom.parseError.srcText);
			}
			catch (e) { dom = null; }
		}
		else
			alert("oops");
		return dom;
	}


</script>

<p>https://goessner.net/download/prj/jsonxml/</p>
<textarea id="xml" class="xml">

</textarea>
<br />
<textarea id="json" class="json">

</textarea>

<br />

<button onclick='$(".output").html(xml2json(parseXml($(".xml").val()),"  "));'>xml2json</button>
<br /><br />
<p id="output" class="output">

</p>
</body>
</html>
